<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> <!--search icon-->
    <link rel="stylesheet" href="../css/styles.css"> <!--includes styles-->
    <title>LDSP</title>
</head>
<body>
    <div class="gerenal_nav_menu_skel">
        <nav class="menu_nav_items">
            <button class="airportopt" id="airp_menu">LDSP▼</button>
            <button class="airport_charts_chapters" id="acc1">REF</button>
            <button class="airport_charts_chapters_disable" id="acc2" disabled>CO</button>
            <button class="airport_charts_chapters" id="acc3">STAR</button>
            <button class="airport_charts_chapters" id="acc4">APPR</button>
            <button class="airport_charts_chapters" id="acc5">TAXI</button>
            <button class="airport_charts_chapters" id="acc6">SID</button>
            <button class="user" id="usr">USER</button>
        </nav>
    </div>

    <div class="airport_options_list" id="aol">
        <form action="" class="airport_options_form" id="aof">
            <input type="text" name="" class="find_airport_input" id="airf" placeholder="FIND AIRPORT..." list="airpts">
            <!-- <span class="material-symbols-outlined" id="mso_search">search</span> -->
            <datalist id="airpts">
                <option value="LDZA"></option>
                <option value="LIML"></option>
                <option value="LDSP"></option>
                <option value="LSZH"></option>
                <option value="LKPR"></option>
                <option value="EKRN"></option>
                <option value="ESMT"></option>
                <option value="ESGG"></option>
                <option value="ESKN"></option>
                <option value="EDDH"></option>
                <option value="EDDK"></option>
                <option value="LOWW"></option>
                <option value="EDDP"></option>
                <option value="ESSV"></option>
                <option value="EDDF"></option>
                <option value="LIRF"></option>
                <option value="LIPZ"></option>
                <option value="LFSB"></option>
                <option value="EGLL"></option>
                <option value="LOWI"></option>
                <option value="EDDL"></option>
                <option value="LSME"></option>
                <option value="EBBR"></option>
            </datalist>
        </form>
    </div>
    
    <div class="refmenu_list">
        <nav class="refnav">
            <p class="hinttext">REFERANCES</p>
            <p class="pagehint">10-1R</p>
            <a href="https://drive.google.com/file/d/18zi3YvgbHSyaCShFnVpLOUeIiQuD4U6z/preview" target="form_src" class="starlinks">RADAR MINIMUM ALTITUDES</a>
        </nav>
    </div>


    <div class="comenu_list">
        <nav class="comenu">
            <a href="" class="colinks">l2</a>
        </nav>
    </div>


    <div class="starmenu_list">
        <nav class="star_menu">
            <p class="hinttext">STARS LDSP</p>
            <p class="runw">RUNWAY 05</p>
            <p class="pagehint">10-2</p>
            <a href="https://drive.google.com/file/d/1maLPfwcTz7XZBUW8aScYXt5jKoiFJkYl/preview" target="form_src" class="starlinks">OKLAX 4A [OKLA4A], OKLAX 4B [OKLA 4B], OKLAX 4C [OKLA 4C]</a>
            <p class="pagehint">10-2A</p>
            <a href="https://drive.google.com/file/d/1XR66EJSF4A4KerGLzk-0p7AbQk9qposi/preview" target="form_src" class="starlinks">KENEM 5B [KENE5B], SIPAL 5G [SIPA5G], VELTI 4A [VELI4A]</a>
            <p class="pagehint">10-2B</p>
            <a href="https://drive.google.com/file/d/1Zc45wwtv_4VXoCC2kmEuV103Me9Lhhc3/preview" target="form_src" class="starlinks">ORAKA 4A [ORAK4A], RILIM 3B [RILI3B], VAPUP 2A [VAPU2A]</a>
            <p class="pagehint">10-2C</p>
            <a href="https://drive.google.com/file/d/1l2GrX3zmaNzs5vpqMJnuz9WTv4c1ck55/preview" target="form_src" class="starlinks">SALI 4P (SAL 4P), [SAL4P], SALI 4S (SAL 4S), [SAL4S], TORPO 4C [TORP4C], TORPO 4F [TORP4F]</a>
            <p class="pagehint">10-2F</p>
            <a href="https://drive.google.com/file/d/1U-f9-zwOLOZT2xctUo693brP7DT0V4xM/preview" target="form_src" class="starlinks">KENEM 1Z [KENE1Z], RILIM 1Z [RILI1Z], SIPAL 1U [SIPA1U], VELTI 1Z [VELI1Z]</a>
            <p class="pagehint">10-2H</p>
            <a href="https://drive.google.com/file/d/1qikLpbuDgOUD99PVVHnYgyFwomqRCdDN/preview" target="form_src" class="starlinks">OKLAX 1Z [OKLA1Z], SAL 1Z [SAL1Z], TORPO 1Z [TORP1Z], VAPUP 1Z [VAPU1Z]</a>

            <p class="runw">RUNWAY 23</p>
            <p class="pagehint">10-2D</p>
            <a href="https://drive.google.com/file/d/1HNpCpw018Vlfv3ru7qNxzNGIUdtTO9vb/preview" target="form_src" class="starlinks">OKLAX 3D [OKLA3D], TORPO 2B [TORP2B]</a>
            <p class="pagehint">10-2E</p>
            <a href="https://drive.google.com/file/d/18mKd7NoW4805RojJBmr9Tl2Nvm7cV0F_/preview" target="form_src" class="starlinks">HUMAC 2B (HUM 2B), SPLIT 2B (SPL2B)</a>
            <p class="pagehint">10-2G</p>
            <a href="https://drive.google.com/file/d/1UiLzh2mPcrn99BC8Q86rU0cjSjxB2HfM/preview" target="form_src" class="starlinks">KENEM 2Y [KENE2Y], RILIM 1Y [RILI1Y], SIPAL 2J [SIPA2J], VELTI 2Y [VELI2Y]</a>
            <p class="pagehint">10-2J</p>
            <a href="https://drive.google.com/file/d/1CBUYlGGIWNztjbZsMryvTG4BpQSQkw4r/preview" target="form_src" class="starlinks">NUPSO 1X [NUPS1X], NUPSO 3Y [NUPS3Y], SAL 1Y [SAL1Y], TORPO 1Y [TORP1Y], VAPUP 1Y [VAPU1Y]</a>
        </nav>
    </div>


    <div class="apprmenu_list">
        <nav class="appr_menu">
            <p class="hinttext">APPROACH LDSP</p>
            <p class="runw">RUNWAY 05</p>
            <p class="pagehint">11-1</p>
            <a href="https://drive.google.com/file/d/1_dH5jd4v7J04Vb8DeIVRkl_n7tpnZsko/preview" target="form_src" class="apprlinks">ILS Z or LOC Z RWY 05</a>
            <p class="pagehint">11-2</p>
            <a href="https://drive.google.com/file/d/1KKAGs_n2B6wpUhmgUOP0zis6jgT6HQsu/preview" target="form_src" class="apprlinks">ILS Y or LOC Y RWY 05</a>
            <p class="pagehint">12-1</p>
            <a href="https://drive.google.com/file/d/1Q0MQRvdy3FPGHuppTyZ4gJxJaEQSS6qF/preview" target="form_src" class="apprlinks">RNP Z RWY 05 (LPV)</a>
            <p class="pagehint">12-2</p>
            <a href="https://drive.google.com/file/d/1yttQoyqseXXQ5EXOwjjauMS6OES7Z9ru/preview" target="form_src" class="apprlinks">RNP Y RWY 05</a>
            <p class="pagehint">16-1</p>
            <a href="https://drive.google.com/file/d/1VfssW72H3SO9fvZ0ypLsWqD8wol_x0cj/preview" target="form_src" class="apprlinks">NDB RWY 05</a>
            <p class="runw">RUNWAY 23</p>
            <p class="pagehint">12-3</p>
            <a href="https://drive.google.com/file/d/1qAUbA-TpBeaiLMRDY1GMKM-p4d_ncvFQ/preview" target="form_src" class="apprlinks">RNAV VISUAL RWY 23</a>
            <p class="pagehint">13-1</p>
            <a href="https://drive.google.com/file/d/1WQ6iVmCxNMDJjsM-ICjK50y__Rc-IpA4/preview" target="form_src" class="apprlinks">VOR B RWY 23</a>
        </nav>
    </div>


    <div class="taximenu_list">
        <nav class="taximenu">
            <p class="hinttext">TAXI CHARTS</p>
            <p class="pagehint">10-9</p>
            <a href="https://drive.google.com/file/d/1PW2ZWU2NoqmQlmeBEOGdxk-PxtyyQp0L/preview" target="form_src" class="taxilinks">AIRPORT CHART</a>
            <p class="pagehint">10-9A</p>
            <a href="https://drive.google.com/file/d/1j9Iodv52_r9WfgvAN0iRRy6USck0buGp/preview" target="form_src" class="taxilinks">PARKING STANDS</a>
        </nav>
    </div>


    <div class="sidmenu_list">
        <nav class="sidmenu">
            <p class="hinttext">SIDS LDSP</p>
            <p class="runw">RUNWAY 05</p>
            <p class="pagehint">10-3</p>
            <a href="https://drive.google.com/file/d/1GO_O4KNZ8AJrQKe_a0_FC6wtEOoXmzA6/preview" target="form_src" class="sidslinks">REMPI 2C [REMP2C], SIRMI 8D [SIRM8D], UNIPA 8D [UMIP8D]</a>
            <p class="pagehint">10-3B</p>
            <a href="https://drive.google.com/file/d/1tNEap7OE1aghQPmFbP_2DdwnWlZGvqTh/preview" target="form_src" class="sidslinks">KENEM 7G [KENE7G], KENEM 8H [KENE8H]</a>
            <p class="pagehint">10-3D</p>
            <a href="https://drive.google.com/file/d/1cFWKDvSRIWru1_lFqTPHyXO2AaMXs1L0/preview" target="form_src" class="sidslinks">ORAKA 5C [ORAK5C], RILIM 3E [RILI3E], SIPAL 5E [SIPA5E], VELIT 6D [VELI6D]</a>
            <p class="pagehint">10-3F</p>
            <a href="https://drive.google.com/file/d/1QIE-aUt0nc-KdCnh05RK3_cjg9-i9e5n/preview" target="form_src" class="sidslinks">TORPO 7D [TORP7D], VELUG 2C [VELU2C]</a>
            <p class="pagehint">10-3H</p>
            <a href="https://drive.google.com/file/d/1MU0Wb80WI2V9JyX40Iuv6TrCCXs7TFVl/preview" target="form_src" class="sidslinks">SALI 7J (SAL 7J), ZADAR 7K (ZDA 7K)</a>
            <p class="pagehint">10-3K</p>
            <a href="https://drive.google.com/file/d/1TQHWA3REFoK3KjFXwfVPvgDH0TWd-j1f/preview" target="form_src" class="sidslinks">REMPI 1W [REMP1W], SIRMI 1W [SIRM1W], UNIPA 1W [UNIP1W]</a>
            <p class="pagehint">10-3M</p>
            <a href="https://drive.google.com/file/d/1cyLQ3gnjmkKfZ5Joua8raCdtJCmwO1Vj/preview" target="form_src" class="sidslinks">KENEM 1W [KENE1W], ORAKA 1W [ORAK1W], SIPAL 1W [SIPA1W], VELTI 1W [VELI1W]</a>
            <p class="pagehint">10-3N</p>
            <a href="https://drive.google.com/file/d/1YEkCn_ZKi3JSu04MfX0ur9jUvbftB-ad/preview" target="form_src" class="sidslinks">TORPO 1W [TORP1W], VELUG 1W [VELU1W], ZDA 1W [ZDA1W]</a>
            
            
            <p class="runw">RUNWAY 23</p>
            <p class="pagehint">10-3A</p>
            <a href="https://drive.google.com/file/d/168e5G-fCilx8zZvYHI-diN4GC_gCmgmc/preview" targat="form_src" class="sidslinks">REMPI 4D [REMP4D], SIRMI 2E [SIRM2E], UNIPA 1G [UMIP1G]</a>
            <p class="pagehint">10-3C</p>
            <a href="https://drive.google.com/file/d/1UqNcrx0FR0_ECsy3hMt66xCzlWyGhbkZ/preview" targat="form_src" class="sidslinks">KENEM 1J [KENE1J]</a>
            <p class="pagehint">10-3E</p>
            <a href="https://drive.google.com/file/d/1kBuPwHPZFFXcMmLQqgZGZ9WzOuBf4y5Z/preview" targat="form_src" class="sidslinks">ORAKA 7D [ORAK7D], RILIM 5F [RILI5F], SIPAL 7D [SIPA7D], VELIT 8E [VELI8E]</a>
            <p class="pagehint">10-3G</p>
            <a href="https://drive.google.com/file/d/1cOeLXcmIe6c2JX5zslw_1N6eA9xIpUCN/preview" targat="form_src" class="sidslinks">KEMIX 3A [KENI3A], TORPO 8E [TORP8E], VELUG 2D [VELU2D]</a>
            <p class="pagehint">10-3J</p>
            <a href="https://drive.google.com/file/d/1fmD-DJsxL34Pq29g6tzrI3sLYEaQFL9J/preview" targat="form_src" class="sidslinks">SALI 8K (SAL 8K), SPLIT 2D (SPL 2D), ZADAR 8P (ZDA 8P)</a>
            <p class="pagehint">10-3L</p>
            <a href="https://drive.google.com/file/d/1w3BSyoA570L1nyFITSqYRAkHM8MDXmdN/preview" targat="form_src" class="sidslinks">REMPI 1V [REMP1V], SIRMI 1V [SERM1V], UNIPA 1V [UNIP1V]</a>
            <p class="pagehint">10-3P</p>
            <a href="https://drive.google.com/file/d/1wM0tjUAXgPK5P64mqn5IrASqb4zF1x_s/preview" targat="form_src" class="sidslinks">TORPO 1V [TORP1V], VELUG 1V [VELU1V], ZDA 1V [ZDA1V]</a>
        </nav>
    </div>

    <div class="user_container">
        <nav class="user_nav">
            <a href="#" class="settings">Settings</a><br>
            <a href="#" class="theme">Theme</a><br>
        </nav>
    </div>

    <div class="view_contant" id="vc">
        <iframe src="../pages/blank.html" class="frclass" id="frameid" action="" name="form_src"></iframe>
    </div>

    <div class="lower_menu_skel" id="ml">
        <nav class="lower_menu_items" id="lower_it">
            <button class="btclass" id="acsbtn">A/C</button>
            <button class="btclass" id="bflt">FLIGHTS</button>
            <button class="btclass" id="wxid">WX</button>
            <button class="btclass" id="commid">COMM</button>
        </nav>
        <script src="../js/config/min_chart_conf.js"></script>
</body>
</html>
